<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class = "container">
        <div class="center">
            <img id='madi' src="/ui/madi.png" class="img-medium"/>
        </div>
        <br>
        <hr>
        <div id='main-text' class="center text-big bold">
            Hi! I am your webapp.
            hello
            <h1>hi I am waiting for the time</h1>
        </div>
        <hr>
        <div class = 'footer'>
            <center>This button<button id ='counter'>click me</button> has been clicked <span id='count'>0</span> times</center>
            <br>
            <hr>
            <hr>
            
            <input type="text" id="name" placeholder="name"></input>
            <input type="submit" value="submit" id="submit_btn"></input>
            <ul id="namelist"></ul>
            
            <hr>
            
            
            <button onclick="myFunction()">articleone</button>

                <p id="demo"></p>

              <script>
                  function myFunction() {
                 var str = "Article one!";
                 var result = str.link("http://ganeshwizard777.imad.hasura-app.io/articles/articleone");
                 document.getElementById("demo").innerHTML = result;
         }
               </script>
            
            
            
        </div>
      </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
